# Simple-Air

./: .gitattributes  README.md  SimpleAir.sln
SimpleAir.API/: AppSettingsProvider.cs  Program.cs  SimpleAir.API.csproj  Startup.cs  appsettings.json
SimpleAir.API/Controllers/: ErrorController.cs  FlightController.cs
SimpleAir.API/Logging/: LogDetail.cs  Logger.cs  PerfTracker.cs  TrackUsageAttribute.cs  WebHelper.cs
SimpleAir.API/Middleware/: ExceptionHandlingMiddleWare.cs  ExceptionHandlingMiddlewareExtensions.cs
SimpleAir.API/Model/: ErrorViewModel.cs
SimpleAir.API/Models/: ErrorViewModel.cs
SimpleAir.API/Properties/: launchSettings.json
SimpleAir.Bootstrapper/: BootStrapper.cs  SimpleAir.Bootstrapper.csproj
SimpleAir.Core/: AppDbContextResolver.cs  IApplicationDbContext.cs  IApplicationDbContextResolver.cs  SimpleAir.Core.csproj
SimpleAir.Core/Repository/: IAirportRepository.cs  IFlightRepository.cs
SimpleAir.Domain/: SimpleAir.Domain.Service.csproj
SimpleAir.Domain.Model/: Airport.cs  Flight.cs
SimpleAir.Domain.Repository/: SimpleAir.Domain.Repository.csproj
SimpleAir.Domain.Repository/Builder/: AirportBuilder.cs  FlightBuilder.cs
SimpleAir.Domain.Repository/Context/: ApplicationDbContext.cs
SimpleAir.Domain.Repository/Repository/: AirportRepository.cs  FlightRepository.cs
SimpleAir.Domain/Exception/: BusinessException.cs
SimpleAir.Domain/Interface/: IFlightService.cs
SimpleAir.Domain/Mapping/: AirportProfile.cs  FlightProfile.cs
SimpleAir.Domain/Model/Airport/: AirportRequestDto.cs  AirportResponseDto.cs
SimpleAir.Domain/Model/Flight/: FlightRequestDto.cs  FlightResponseDto.cs
SimpleAir.Domain/Services/: FlightService.cs
SimpleAir.UnitTest/: BaseTest.cs  ControllerTest.cs  FlightServiceTest.cs  SimpleAir.UnitTest.csproj
SimpleAir.Web.UI/: Program.cs  SimpleAir.Web.UI.csproj  Startup.cs
SimpleAir.Web.UI/Properties/: launchSettings.json
SimpleAir.Web.UI/WebApp/: README.md  angular.json  package-lock.json  package.json
SimpleAir.Web.UI/WebApp/e2e/: protractor.conf.js
SimpleAir.Web.UI/WebApp/e2e/src/: app.e2e-spec.ts  app.po.ts
SimpleAir.Web.UI/WebApp/src/: index.html
(+8 files in other folders)
